APP_ENV=production
APP_KEY=base64:blqDrj9p2Xsv+F92WmMdVcBqRMu68lSwaNSac8SSvRY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://beta.1dash.com/

DB_CONNECTION=mysql
DB_HOST=onedashproductiondb.c5neuhfqwfi1.us-west-2.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=1dash_common
DB_USERNAME=awsmasteruser
DB_PASSWORD=1dashlisa#123$

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
